#!/usr/bin/env bash

# Make vim the default editor.
export EDITOR='vim';

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history;
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768';
# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';


export GITHUB_API_TOKEN=ef7bcdc3069f72b2f43da1edf385b0ed83657090

export AWS_ACCESS_KEY_ID=AKIAJPR6YBH3B2YLJOJQ;
export AWS_SECRET_ACCESS_KEY=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;

export NPM_TOKEN=6c3a3d99-a95d-4e90-93b6-a4e288855d3d

export ACCEPT_HIGHCHARTS_LICENSE=YES

export KH_BOX_VIEW_API_KEY=fMIsblCRW41ztdgE0rZSQXBGh3DUVNHj
