atom-material-syntax@1.0.7
atom-material-ui@2.0.6
atom-prettify@0.1.3
autoclose-html@0.23.0
autocomplete-modules@1.8.0
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.13.2
editorconfig@2.2.2
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.80.1
language-gitignore@0.3.0
language-terraform@0.8.1
linter@2.2.0
linter-eslint@8.4.0
linter-flow@5.6.1
linter-js-standard@4.1.0
linter-stylelint@4.2.0
linter-ui-default@1.6.10
markdown-preview-plus@2.4.16
pigments@0.40.2
prettier-atom@0.41.0
pretty-json@1.6.4
seti-ui@1.9.0

